kafka.bootstrapAddress=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-test-db
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

server.port=8082